

// ===========================================================================
module BasicView(precision = 0, verbosity=0)
// ===========================================================================

// ===========================================================================
strategy main:     
    <language>_in -> <language>_in
    if { 
                      sml.prettyprint(<language>_in)
            andalso sml.toDot(<language>_in)
    }
        

// ===========================================================================
end // Module
// ===========================================================================


